# rpgApi

./: .gitignore
App/: App.csproj  App.sln  Startup.cs  appsettings.json
App/Controllers/: CharacteristicsController.cs  WeatherForecastController.cs
App/Properties/: launchSettings.json
rpg.Auth/: AuthExtension.cs  Class1.cs  rpg.Auth.csproj
rpg.Auth/Controllers/: AuthController.cs
rpg.Auth/Models/Request/: LoginRequest.cs  SignupRequest.cs
rpg.Auth/Models/Response/: LoginResponse.cs  PublicUserResponse.cs
rpg.Auth/Services/: AuthService.cs
rpg.CallOfCthulhu/: rpg.CallOfCthulhu.csproj
rpg.CallOfCthulhu/Config/: Config.cs
rpg.CallOfCthulhu/Models/: Races.cs
rpg.CallOfCthulhu/Services/: CharacterService.cs  CharacteristicService.cs  SkillService.cs  System.cs
rpg.Campaign/: CampaignExtension.cs  rpg.Campaign.csproj
rpg.Campaign/Campaigns/Controllers/: CampaignController.cs
rpg.Campaign/Campaigns/Models/Request/: CampaignRequest.cs  SetImageUrlRequest.cs
rpg.Campaign/Campaigns/Models/Response/: CampaignResponse.cs  SetImageUrlResponse.cs
rpg.Campaign/Campaigns/Services/: CampaignService.cs
rpg.Campaign/Characters/Controllers/: CharacterController.cs
rpg.Campaign/Characters/Models/Request/: AddCharacterRequest.cs  CharacterRollRequest.cs
rpg.Campaign/Characters/Models/Response/: CharacterResponse.cs  CharacterSimpleResponse.cs  CharacteristicResponse.cs  SkillResponse.cs
rpg.Campaign/Characters/Services/: CharacterService.cs  CharactersService.cs
rpg.Campaign/Items/Controllers/: ItemController.cs
rpg.Campaign/Items/Models/Request/: AddItemRequest.cs  AssignItemToCharacterRequest.cs
rpg.Campaign/Items/Models/Response/: ItemResponse.cs
rpg.Campaign/Items/Services/: ItemService.cs
rpg.Campaign/Locations/Controllers/: LocationController.cs
rpg.Campaign/Locations/Models/Request/: AddLocationRequest.cs  EditLocationRequest.cs
rpg.Campaign/Locations/Models/Response/: LocationResponse.cs
rpg.Campaign/Locations/Services/: LocationService.cs
rpg.Campaign/Notes/Controllers/: NoteController.cs
rpg.Campaign/Notes/Models/Request/: AddNoteRequest.cs
rpg.Campaign/Notes/Models/Response/: NoteResponse.cs
rpg.Campaign/Notes/Services/: NoteService.cs
rpg.Campaign/Players/Controllers/: PlayerController.cs
rpg.Campaign/Players/Models/Request/: AssignCharacterRequest.cs  UnassignCharacterRequest.cs
rpg.Campaign/Players/Models/Response/: CampaignPlayerResponse.cs
rpg.Campaign/Players/Services/: PlayerService.cs
rpg.Character/: Class1.cs
rpg.Common/: CommonExtension.cs  Config.cs  rpg.Common.csproj
rpg.Common/Helpers/: ContextExtension.cs
rpg.Common/Models/: Roll.cs  RollResult.cs
rpg.Common/Models/Response/: SetUrlResponse.cs
rpg.Common/Services/: FileService.cs  RollService.cs
rpg.DAO/: Class1.cs  DbExtension.cs  RpgContext.cs  rpg.DAO.csproj
rpg.DAO/Migrations/: 20211115162559_AdInit.Designer.cs  20211115162559_AdInit.cs  20211128152349_CampaignInit.Designer.cs  20211128152349_CampaignInit.cs  20211202193530_CampaignRefactor.Designer.cs  20211202193530_CampaignRefactor.cs  20211203095912_image.Designer.cs  20211203095912_image.cs  20211208200612_AddRaceToCharacter.Designer.cs  20211208200612_AddRaceToCharacter.cs  20211208211135_RelationRestrict.Designer.cs  20211208211135_RelationRestrict.cs  20211208222703_LocationAdd.Designer.cs  20211208222703_LocationAdd.cs  20211209211245_DbExtension.Designer.cs  20211209211245_DbExtension.cs  20211209221622_AddNotes.Designer.cs  20211209221622_AddNotes.cs  20211215191406_ImgToCharacter.Designer.cs  20211215191406_ImgToCharacter.cs  20211215191445_ImMoron.Designer.cs  20211215191445_ImMoron.cs  20211215212347_UserUrlAdded.Designer.cs  20211215212347_UserUrlAdded.cs  20211228193611_ItemAdd.Designer.cs  20211228193611_ItemAdd.cs  20211231111936_Items.Designer.cs  20211231111936_Items.cs  20220106182643_AddItemMigration.Designer.cs  20220106182643_AddItemMigration.cs  20220106225209_ItemsInLocations.Designer.cs  20220106225209_ItemsInLocations.cs  20220109221733_TestAdd.Designer.cs  20220109221733_TestAdd.cs  20220109222333_DescToTests.Designer.cs  20220109222333_DescToTests.cs  RpgContextModelSnapshot.cs
rpg.DAO/Models/: BaseEntity.cs
rpg.Game/: rpg.Game.csproj
rpg.Game/Controllers/: GameHubController.cs
rpg.Game/Hubs/: GameHub.cs
rpg.System/: ISystem.cs  rpg.System.csproj
rpg.System/Interfaces/: ICharacterService.cs  ICharacteristicService.cs  ISkillService.cs  ISystem.cs
rpg.System/Models/: Character.cs  Characteristic.cs  Race.cs  Roll.cs  Skill.cs
rpg.Warhammer/: Class1.cs
(+19 files in other folders)
