<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\rpg.Auth\rpg.Auth.csproj" />
    <ProjectReference Include="..\rpg.CallOfCthulhu\rpg.CallOfCthulhu.csproj" />
    <ProjectReference Include="..\rpg.Campaign\rpg.Campaign.csproj" />
    <ProjectReference Include="..\rpg.DAO\rpg.DAO.csproj" />
    <ProjectReference Include="..\rpg.System\rpg.System.csproj" />
  </ItemGroup>


</Project>
