<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\rpg.Auth\rpg.Auth.csproj" />
    <ProjectReference Include="..\rpg.CallOfCthulhu\rpg.CallOfCthulhu.csproj" />
    <ProjectReference Include="..\rpg.Common\rpg.Common.csproj" />
    <ProjectReference Include="..\rpg.DAO\rpg.DAO.csproj" />
    <ProjectReference Include="..\rpg.System\rpg.System.csproj" />
  </ItemGroup>

</Project>
